INSERT INTO JOURNEY(ID,ENDTIME,SERIALNUMBER) VALUES (1,STR_TO_DATE('12-01-2014 10:22:31','%m-%d-%Y %H:%i:%s'),1);

INSERT INTO TRANSLOCATION(ID, COUNTRYCODE, DATETIME, LAT, LON, SERIALNUMBER, JOURNEY_ID) VALUES (1, '', STR_TO_DATE('12-01-2014 10:20:31','%m-%d-%Y %H:%i:%s'), '10.0', '10.0', '1', '1');
INSERT INTO TRANSLOCATION(ID, COUNTRYCODE, DATETIME, LAT, LON, SERIALNUMBER, JOURNEY_ID) VALUES (2, '', STR_TO_DATE('12-01-2014 10:21:31','%m-%d-%Y %H:%i:%s'), '12.0', '14.0', '1', '1');
INSERT INTO TRANSLOCATION(ID, COUNTRYCODE, DATETIME, LAT, LON, SERIALNUMBER, JOURNEY_ID) VALUES (3, '', STR_TO_DATE('12-01-2014 10:22:31','%m-%d-%Y %H:%i:%s'), '13.0', '2.0', '1', '1');